﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{38190B9F-8EC8-4450-B6A9-AD9024DCDE94}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MyEasyBizAPMS</RootNamespace>
    <AssemblyName>MyEasyBizAPMS</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <HockeyAppResourceId>94defdfa9f5a480584c289732ac5beed</HockeyAppResourceId>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BillAcc.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillAcc.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BillStatement.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillStatement.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\Reports\CryBudgetReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryBudgetReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CBox.designer.cs">
      <DependentUpon>CBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Crviewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Crviewer.designer.cs">
      <DependentUpon>Crviewer.cs</DependentUpon>
    </Compile>
    <Compile Include="CryCMT.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryCMT.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Cryigst.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Cryigst.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CryItemAna.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryItemAna.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CryOrderEntry.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryOrderEntry.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CryPurchaseOrd.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryPurchaseOrd.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CryPurchaseProcessBillPass.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryPurchaseProcessBillPass.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrySgst.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrySgst.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\SQLDBHelper.cs" />
    <Compile Include="FrmAdditionalRequirement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAdditionalRequirement.Designer.cs">
      <DependentUpon>FrmAdditionalRequirement.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmBill.designer.cs">
      <DependentUpon>FrmBill.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmBudgetAmenment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmBudgetAmenment.Designer.cs">
      <DependentUpon>FrmBudgetAmenment.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmBudgetApprove.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmBudgetApprove.Designer.cs">
      <DependentUpon>FrmBudgetApprove.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmClassification.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmClassification.Designer.cs">
      <DependentUpon>FrmClassification.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCMTBudjet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCMTBudjet.designer.cs">
      <DependentUpon>FrmCMTBudjet.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCMTRateCon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCMTRateCon.designer.cs">
      <DependentUpon>FrmCMTRateCon.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmcodeWinding.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmcodeWinding.designer.cs">
      <DependentUpon>FrmcodeWinding.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCompany.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCompany.designer.cs">
      <DependentUpon>FrmCompany.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCon.designer.cs">
      <DependentUpon>FrmCon.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCustomer.Designer.cs">
      <DependentUpon>FrmCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCuttingEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCuttingEntry.designer.cs">
      <DependentUpon>FrmCuttingEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCuttingIss.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCuttingIss.designer.cs">
      <DependentUpon>FrmCuttingIss.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCuttingIssue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCuttingIssue.designer.cs">
      <DependentUpon>FrmCuttingIssue.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCuttingReceipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCuttingReceipt.designer.cs">
      <DependentUpon>FrmCuttingReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmFabOpstk.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFabOpstk.designer.cs">
      <DependentUpon>FrmFabOpstk.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmFabric.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFabric.Designer.cs">
      <DependentUpon>FrmFabric.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmFabricBom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFabricBom.Designer.cs">
      <DependentUpon>FrmFabricBom.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGarmentProcess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGarmentProcess.Designer.cs">
      <DependentUpon>FrmGarmentProcess.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGenBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGenBill.designer.cs">
      <DependentUpon>FrmGenBill.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGeneralMasters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGeneralMasters.Designer.cs">
      <DependentUpon>FrmGeneralMasters.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGenStockTr.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGenStockTr.designer.cs">
      <DependentUpon>FrmGenStockTr.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGJOR.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGJOR.designer.cs">
      <DependentUpon>FrmGJOR.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGRN.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGRN.designer.cs">
      <DependentUpon>FrmGRN.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGRNBILL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGRNBILL.designer.cs">
      <DependentUpon>FrmGRNBILL.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmInternalOrderFabric.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmInternalOrderFabric.Designer.cs">
      <DependentUpon>FrmInternalOrderFabric.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmIssueK.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmIssueK.designer.cs">
      <DependentUpon>FrmIssueK.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmItemAttribute.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmItemAttribute.Designer.cs">
      <DependentUpon>FrmItemAttribute.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJobWorkIssue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJobWorkIssue.designer.cs">
      <DependentUpon>FrmJobWorkIssue.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJobWorkReceipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJobWorkReceipt.designer.cs">
      <DependentUpon>FrmJobWorkReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJOI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJOI.designer.cs">
      <DependentUpon>FrmJOI.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJOInEW.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJOInEW.designer.cs">
      <DependentUpon>FrmJOInEW.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJOIRpt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJOIRpt.designer.cs">
      <DependentUpon>FrmJOIRpt.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJORKnitting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJORKnitting.designer.cs">
      <DependentUpon>FrmJORKnitting.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmlookup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmlookup.designer.cs">
      <DependentUpon>Frmlookup.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMain.designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMaterialBom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMaterialBom.Designer.cs">
      <DependentUpon>FrmMaterialBom.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmOpstk.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmOpstk.designer.cs">
      <DependentUpon>FrmOpstk.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmOrderEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmOrderEntry.Designer.cs">
      <DependentUpon>FrmOrderEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmpar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmpar.designer.cs">
      <DependentUpon>Frmpar.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmParty.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmParty.designer.cs">
      <DependentUpon>FrmParty.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPatyGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPatyGroup.designer.cs">
      <DependentUpon>FrmPatyGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPOMIS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPOMIS.designer.cs">
      <DependentUpon>FrmPOMIS.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPreBudget.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPreBudget.Designer.cs">
      <DependentUpon>FrmPreBudget.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPrintingIssue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPrintingIssue.designer.cs">
      <DependentUpon>FrmPrintingIssue.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPrintingReceipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPrintingReceipt.designer.cs">
      <DependentUpon>FrmPrintingReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmProcess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmProcess.Designer.cs">
      <DependentUpon>FrmProcess.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPROCESSBILL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPROCESSBILL.designer.cs">
      <DependentUpon>FrmPROCESSBILL.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmProductionIssue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmProductionIssue.designer.cs">
      <DependentUpon>FrmProductionIssue.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmProEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmProEntry.designer.cs">
      <DependentUpon>FrmProEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmProOrderEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmProOrderEntry.designer.cs">
      <DependentUpon>FrmProOrderEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPRQcEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPRQcEntry.designer.cs">
      <DependentUpon>FrmPRQcEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPur.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPur.designer.cs">
      <DependentUpon>FrmPur.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPurchaseApprove.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPurchaseApprove.designer.cs">
      <DependentUpon>FrmPurchaseApprove.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPurReplceReturn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPurReplceReturn.designer.cs">
      <DependentUpon>FrmPurReplceReturn.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPurShostclosecom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPurShostclosecom.designer.cs">
      <DependentUpon>FrmPurShostclosecom.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmqc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmqc.designer.cs">
      <DependentUpon>Frmqc.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmQcEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmQcEntry.designer.cs">
      <DependentUpon>FrmQcEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRateApp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRateApp.designer.cs">
      <DependentUpon>FrmRateApp.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRateApprove.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRateApprove.designer.cs">
      <DependentUpon>FrmRateApprove.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmReportviwer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmReportviwer.designer.cs">
      <DependentUpon>FrmReportviwer.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmREWORKProcess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmREWORKProcess.designer.cs">
      <DependentUpon>FrmREWORKProcess.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmShortage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmShortage.Designer.cs">
      <DependentUpon>FrmShortage.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmstkTrans.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmstkTrans.designer.cs">
      <DependentUpon>FrmstkTrans.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmStockProcess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmStockProcess.designer.cs">
      <DependentUpon>FrmStockProcess.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmStockStmt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmStockStmt.designer.cs">
      <DependentUpon>FrmStockStmt.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTrims.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTrims.Designer.cs">
      <DependentUpon>FrmTrims.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTrimsIssue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTrimsIssue.designer.cs">
      <DependentUpon>FrmTrimsIssue.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTrimsProcess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTrimsProcess.Designer.cs">
      <DependentUpon>FrmTrimsProcess.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTrimsReceipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTrimsReceipt.designer.cs">
      <DependentUpon>FrmTrimsReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTrimsRequirement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTrimsRequirement.Designer.cs">
      <DependentUpon>FrmTrimsRequirement.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmUserManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmUserManagement.designer.cs">
      <DependentUpon>FrmUserManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmWOProcess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmWOProcess.designer.cs">
      <DependentUpon>FrmWOProcess.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmWorkOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmWorkOrder.designer.cs">
      <DependentUpon>FrmWorkOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmYarnMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmYarnMaster.designer.cs">
      <DependentUpon>FrmYarnMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmYarnSubMast.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmYarnSubMast.designer.cs">
      <DependentUpon>FrmYarnSubMast.cs</DependentUpon>
    </Compile>
    <Compile Include="Genclass.cs" />
    <Compile Include="GeneralParameters.cs" />
    <Compile Include="GRNREGRPT.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GRNREGRPT.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="itemwiserpt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>itemwiserpt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="itemwiserptProcess.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>itemwiserptProcess.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="JobOrderIssuePrtfabIssue.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JobOrderIssuePrtfabIssue.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="JobOrderIssuePrtHalfPg.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JobOrderIssuePrtHalfPg.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="JOI.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JOI.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="JORECRPT.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JORECRPT.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="POREGRPT.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>POREGRPT.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PRINT.cs">
      <DependentUpon>PRINT.xsd</DependentUpon>
    </Compile>
    <Compile Include="PRINT.designer.cs">
      <DependentUpon>PRINT.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PurchaseOrder.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PurchaseOrder.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PurchaseOrdertemp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PurchaseOrdertemp.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PurchaseOrdertempModif.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PurchaseOrdertempModif.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PurchaseOrderWithoutRat.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PurchaseOrderWithoutRat.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PurchaseOrderWithoutRate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PurchaseOrderWithoutRate.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Recitems.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Recitems.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReportDataSet.cs">
      <DependentUpon>ReportDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="ReportDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReportDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\CryBudgetCostSub.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryBudgetCostSub.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryFabricBom.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryFabricBom.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryFabricBOMItem.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryFabricBOMItem.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryFabricBoMYarnReq.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryFabricBoMYarnReq.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryGarment.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryGarment.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryGarmentPacks.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryGarmentPacks.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryGarmentQty.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryGarmentQty.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryGarmentFabric.cs">
      <DependentUpon>CryGarmentFabric.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\CryGarmentTrims.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryGarmentTrims.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryOrderEntry.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryOrderEntry.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryOrderEntryBackup.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryOrderEntryBackup.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryOrderSubReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryOrderSubReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryPurchaseBillPass.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryPurchaseBillPass.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryTrimsReq.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryTrimsReq.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryTrimsRequirenment.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryTrimsRequirenment.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryYarnProcess.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryYarnProcess.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="BillAcc.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>BillAcc.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="BillStatement.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>BillStatement.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\Reports\CryBudgetReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryBudgetReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CBox.resx">
      <DependentUpon>CBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Crviewer.resx">
      <DependentUpon>Crviewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CryCMT.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryCMT.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Cryigst.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Cryigst.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CryItemAna.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryItemAna.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CryOrderEntry.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryOrderEntry.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CryPurchaseOrd.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryPurchaseOrd.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CryPurchaseProcessBillPass.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryPurchaseProcessBillPass.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrySgst.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrySgst.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAdditionalRequirement.resx">
      <DependentUpon>FrmAdditionalRequirement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmBill.resx">
      <DependentUpon>FrmBill.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmBudgetAmenment.resx">
      <DependentUpon>FrmBudgetAmenment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmBudgetApprove.resx">
      <DependentUpon>FrmBudgetApprove.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmClassification.resx">
      <DependentUpon>FrmClassification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCMTBudjet.resx">
      <DependentUpon>FrmCMTBudjet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCMTRateCon.resx">
      <DependentUpon>FrmCMTRateCon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmcodeWinding.resx">
      <DependentUpon>FrmcodeWinding.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCompany.resx">
      <DependentUpon>FrmCompany.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCon.resx">
      <DependentUpon>FrmCon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCustomer.resx">
      <DependentUpon>FrmCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCuttingEntry.resx">
      <DependentUpon>FrmCuttingEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCuttingIss.resx">
      <DependentUpon>FrmCuttingIss.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCuttingIssue.resx">
      <DependentUpon>FrmCuttingIssue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCuttingReceipt.resx">
      <DependentUpon>FrmCuttingReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmFabOpstk.resx">
      <DependentUpon>FrmFabOpstk.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmFabric.resx">
      <DependentUpon>FrmFabric.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmFabricBom.resx">
      <DependentUpon>FrmFabricBom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGarmentProcess.resx">
      <DependentUpon>FrmGarmentProcess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGenBill.resx">
      <DependentUpon>FrmGenBill.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGeneralMasters.resx">
      <DependentUpon>FrmGeneralMasters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGenStockTr.resx">
      <DependentUpon>FrmGenStockTr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGJOR.resx">
      <DependentUpon>FrmGJOR.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGRN.resx">
      <DependentUpon>FrmGRN.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGRNBILL.resx">
      <DependentUpon>FrmGRNBILL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmInternalOrderFabric.resx">
      <DependentUpon>FrmInternalOrderFabric.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmIssueK.resx">
      <DependentUpon>FrmIssueK.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmItemAttribute.resx">
      <DependentUpon>FrmItemAttribute.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJobWorkIssue.resx">
      <DependentUpon>FrmJobWorkIssue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJobWorkReceipt.resx">
      <DependentUpon>FrmJobWorkReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJOI.resx">
      <DependentUpon>FrmJOI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJOInEW.resx">
      <DependentUpon>FrmJOInEW.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJOIRpt.resx">
      <DependentUpon>FrmJOIRpt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJORKnitting.resx">
      <DependentUpon>FrmJORKnitting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmlookup.resx">
      <DependentUpon>Frmlookup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMaterialBom.resx">
      <DependentUpon>FrmMaterialBom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmOpstk.resx">
      <DependentUpon>FrmOpstk.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmOrderEntry.resx">
      <DependentUpon>FrmOrderEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmpar.resx">
      <DependentUpon>Frmpar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmParty.resx">
      <DependentUpon>FrmParty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPatyGroup.resx">
      <DependentUpon>FrmPatyGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPOMIS.resx">
      <DependentUpon>FrmPOMIS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPreBudget.resx">
      <DependentUpon>FrmPreBudget.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPrintingIssue.resx">
      <DependentUpon>FrmPrintingIssue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPrintingReceipt.resx">
      <DependentUpon>FrmPrintingReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmProcess.resx">
      <DependentUpon>FrmProcess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPROCESSBILL.resx">
      <DependentUpon>FrmPROCESSBILL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmProductionIssue.resx">
      <DependentUpon>FrmProductionIssue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmProEntry.resx">
      <DependentUpon>FrmProEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmProOrderEntry.resx">
      <DependentUpon>FrmProOrderEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPRQcEntry.resx">
      <DependentUpon>FrmPRQcEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPur.resx">
      <DependentUpon>FrmPur.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPurchaseApprove.resx">
      <DependentUpon>FrmPurchaseApprove.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPurReplceReturn.resx">
      <DependentUpon>FrmPurReplceReturn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPurShostclosecom.resx">
      <DependentUpon>FrmPurShostclosecom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmqc.resx">
      <DependentUpon>Frmqc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmQcEntry.resx">
      <DependentUpon>FrmQcEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRateApp.resx">
      <DependentUpon>FrmRateApp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRateApprove.resx">
      <DependentUpon>FrmRateApprove.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmReportviwer.resx">
      <DependentUpon>FrmReportviwer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmREWORKProcess.resx">
      <DependentUpon>FrmREWORKProcess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmShortage.resx">
      <DependentUpon>FrmShortage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmstkTrans.resx">
      <DependentUpon>FrmstkTrans.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmStockProcess.resx">
      <DependentUpon>FrmStockProcess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmStockStmt.resx">
      <DependentUpon>FrmStockStmt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTrims.resx">
      <DependentUpon>FrmTrims.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTrimsIssue.resx">
      <DependentUpon>FrmTrimsIssue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTrimsProcess.resx">
      <DependentUpon>FrmTrimsProcess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTrimsReceipt.resx">
      <DependentUpon>FrmTrimsReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTrimsRequirement.resx">
      <DependentUpon>FrmTrimsRequirement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmUserManagement.resx">
      <DependentUpon>FrmUserManagement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmWOProcess.resx">
      <DependentUpon>FrmWOProcess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmWorkOrder.resx">
      <DependentUpon>FrmWorkOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmYarnMaster.resx">
      <DependentUpon>FrmYarnMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmYarnSubMast.resx">
      <DependentUpon>FrmYarnSubMast.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GRNREGRPT.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>GRNREGRPT.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="itemwiserpt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>itemwiserpt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="itemwiserptProcess.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>itemwiserptProcess.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="JobOrderIssuePrtfabIssue.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>JobOrderIssuePrtfabIssue.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="JobOrderIssuePrtHalfPg.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>JobOrderIssuePrtHalfPg.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="JOI.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>JOI.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="JORECRPT.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>JORECRPT.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="POREGRPT.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>POREGRPT.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="PurchaseOrder.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PurchaseOrder.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PurchaseOrdertemp.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PurchaseOrdertemp.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PurchaseOrdertempModif.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PurchaseOrdertempModif.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PurchaseOrderWithoutRat.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PurchaseOrderWithoutRat.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PurchaseOrderWithoutRate.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PurchaseOrderWithoutRate.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Recitems.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Recitems.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryBudgetCostSub.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryBudgetCostSub.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryFabricBom.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryFabricBom.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryFabricBOMItem.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryFabricBOMItem.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryFabricBoMYarnReq.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryFabricBoMYarnReq.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryGarment.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryGarment.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryGarmentPacks.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryGarmentPacks.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryGarmentQty.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryGarmentQty.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryGarmentFabric.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryGarmentFabric.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryGarmentTrims.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryGarmentTrims.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryOrderEntry.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryOrderEntry.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryOrderEntryBackup.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryOrderEntryBackup.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryOrderSubReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryOrderSubReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryPurchaseBillPass.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryPurchaseBillPass.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryTrimsReq.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryTrimsReq.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryTrimsRequirenment.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryTrimsRequirenment.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryYarnProcess.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryYarnProcess.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="PRINT.xsc">
      <DependentUpon>PRINT.xsd</DependentUpon>
    </None>
    <None Include="PRINT.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PRINT1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="PRINT.xss">
      <DependentUpon>PRINT.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReportDataSet.xsc">
      <DependentUpon>ReportDataSet.xsd</DependentUpon>
    </None>
    <None Include="ReportDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReportDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="ReportDataSet.xss">
      <DependentUpon>ReportDataSet.xsd</DependentUpon>
    </None>
    <None Include="Resources\down-arrow1.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MylaAPMS.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommLayer, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonControls, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonObjectModel, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Controllers, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CubeDefModel, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataDefModel, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataSetConversion, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="envdte, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\FlashControlV71.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="ShockwaveFlashObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\ShockwaveFlashObjects.dll</HintPath>
    </Reference>
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\stdole.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.Core.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.Data.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DataSource.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.DataSource.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Base, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.Grid.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Windows, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.Grid.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.GridCommon.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Office2016Theme.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.Office2016Theme.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDataGrid.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.SfDataGrid.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDataGridConverter.WinForms, Version=16.3400.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\myeasybizapms\MyEasyBizAPMS\bin\Debug\Syncfusion.SfDataGridConverter.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.SfInput.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfListView.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.SfListView.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.Shared.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SpellChecker.Base, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.SpellChecker.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Base, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.Tools.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MyEasyBizAPMS\MyEasyBizAPMS\bin\Debug\Syncfusion.Tools.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>